scrape_configs:
  - job_name: 'api-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['172.17.0.1:8080']
        labels:
          application: 'Barbearia'